<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif;
      }
      .parent{
        margin-left: 9rem;
        margin-top: 3rem;
        width: 70%;
      }
      .line{
        border-bottom: 1px solid rgb(195, 192, 192);
      }
      .twoborder{
        display: flex;
      }
      .firstchild{
        width: 20%;
        border-bottom: 1px solid rgb(195, 192, 192);
        border-right: 1px solid rgb(195, 192, 192);
        padding: 5px;
      }
      .secondchild{
        width:75%;
        padding:2rem ;
        border: 1px solid rgb(195, 192, 192);
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .pixel{
        border-bottom: 1px solid rgb(195, 192, 192);
        padding: 1rem;
      }
      .edited{
        background-color: rgb(255,63,108);
        color: white;
        width:70%;
        padding: 1rem;
        border-radius: 3px;
        text-align: center;
        margin-left: 3rem;
        margin-top: 2rem;
        text-transform: uppercase;
        cursor: pointer;
      }
      </style>
</head>
<body>
    <div class="parent">
    <div class="line"><p><b>Account</b><br>anchal</p></div>
<div class="twoborder">
    <div class="firstchild">
        <p class="pixel">Overview</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Orders</p>
        <p class="pixel">Orders & Returns</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Credits</p>
        <p class="pixel">Coupons<br>Myn Cash<br>Myntra Credits</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Account</p>
        <p class="pixel"><b style="color: #14CDA8;">Profile</b><br>Saved Cash<br>Saved UPI<br>Saved Wallets<br>Addresses<br>Myntra Insider</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Legal</p>
        <p class="pixel">Terms Of Use<br>Privacy Policy</p>
    </div>
    <div class="secondchild"><div style="border-bottom: 1px solid rgb(195, 192, 192);"><h3 style="color: rgb(71, 63, 63); margin-left: 8rem;">Profile Details</h3></div>
    <div style="display: flex; justify-content: space-between;">
    <p>Full Name</p>
    <p>anchal</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Mobile Number</p>
    <p>9004692463</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Email Id</p>
    <p>anchalpandey1190@gmail.com</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Gender</p>
    <p>Female</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Date Of Birth</p>
    <p>15/11/2000</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Location</p>
    <p>Mumbai</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Alternate Number</p>
    <p>9324003060</p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p>Hint Name</p>
    <p>Achu</p>

</div>
<p class="edited">EDIT</p>
</div>
</div>
</div>
</div>
    
</body>
</html>