<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra</title>
    <style>
      body {
        background-color: rgb(252, 240, 230);
        font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif;
      }
      .parent {
        margin: auto;
        background-color: white;
        width: 45%;
        margin-top: 1rem;
        /* padding: 0px 12px 12px 12px ; */
      }
      .img {
        width: 100%;
      }
      .left{
        width: 100%;
        height: 100%;
      }
      .line {
        font-size: 23px;
      }
      .newinput{
        border: none;
        outline: none;
        background-color: none;
      }
      .input{
        border:1px solid rgb(150, 140, 140);
        padding: 14px;
        width: 70%;
        margin-left: 3rem;
        background-color: white;
      }
      .back{
        background-color: rgb(255,63,108);
        color: white;
        width:70%;
        padding: 1rem;
        border-radius: 3px;
        text-align: center;
        margin-left: 3rem;
        margin-top: 2rem;
        text-transform: uppercase;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <div class="parent">
      <div class="img">
        <img
          src="./IMG/9610da61-a1a4-4215-b1fa-f612242d10e61698602536819-Flat_200--1-.webp"
         class="left"/>
      </div>
      <div class="color">
        <p style="color: rgb(58, 55, 55); margin-left: 3rem; margin-top: 1rem">
          <b class="line">Login</b> or <b class="line">Signup</b>
        </p>
      </div>
      <div class="input"><input type="number" placeholder="+91 | Mobile Number" class="newinput"></div>
      <p style="color:gray; margin-left: 3rem; font-size: 14px;">By continuing, I agree to the <span style="color: crimson;"><b>Terms of Use</b></span> & <span style="color: crimson;"><b>Privacy Policy</b></span></p>
      <p class="back"><b>continue</b></p>
      <p style="color:gray; margin-left: 3rem; font-size: 14px; padding-bottom: 1rem;">Have trouble logging in? <span style="color: crimson;"><b>Get help?</b></span></p>
    </div>
  </body>
</html>
