<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Assistant, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Helvetica, Arial, sans-serif;
      }
      .parent{
        margin-left: 9rem;
        margin-top: 3rem;
        width: 70%;
      }
      .line{
        border-bottom: 1px solid rgb(195, 192, 192);
      }
      .twoborder{
        display: flex;
      }
      .firstchild{
        width: 20%;
        border-bottom: 1px solid rgb(195, 192, 192);
        border-right: 1px solid rgb(195, 192, 192);
        padding: 5px;
      }
      .secondchild{
        width:75%;
        padding:2rem ;
        border: 1px solid rgb(195, 192, 192);
        margin-top: 1rem;
        margin-left: 1rem;
      }
      .pixel{
        border-bottom: 1px solid rgb(195, 192, 192);
        padding: 1rem;
      }
      .edited{
        background-color: rgb(255,63,108);
        color: white;
        width:70%;
        padding: 1rem;
        border-radius: 3px;
        text-align: center;
        margin-left: 3rem;
        margin-top: 2rem;
        text-transform: uppercase;
        cursor: pointer;
      }
      </style>
</head>
<body>
    <div class="parent">
    <div class="line"><p><b>Account</b><br>anchal</p></div>
<div class="twoborder">
    <div class="firstchild">
        <p class="pixel">Overview</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Orders</p>
        <p class="pixel">Orders & Returns</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Credits</p>
        <p class="pixel">Coupons<br>Myn Cash<br>Myntra Credits</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Account</p>
        <p class="pixel"><b style="color: #14CDA8;">Profile</b><br>Saved Cash<br>Saved UPI<br>Saved Wallets<br>Addresses<br>Myntra Insider</p>
        <p style="padding-left: 14px; font-size: 12px; color: rgb(163, 157, 157); text-transform: uppercase;">Legal</p>
        <p class="pixel">Terms Of Use<br>Privacy Policy</p>
    </div>
    <div class="secondchild"><div style="border-bottom: 1px solid rgb(195, 192, 192);"><h3 style="color: rgb(71, 63, 63); margin-left: 8rem;">Edit Details</h3></div>
    <div style="display: flex; justify-content: space-between;">
    <div style="border: 1px solid rgb(195, 192, 192); display: flex; justify-content: space-between; margin-top: 2rem; padding-left: 1rem;"><p style="font-size: 12px;">Mobile Number<sup>*</sup><br>9004692463<i class="fa-solid fa-check"></i></p>
    <p style="margin-left: 12rem; border: 1px solid rgb(195, 192, 192); padding: 1rem 8rem 1rem 5rem; width: 55%;margin-right: 1rem; text-align: center; text-transform: uppercase;"><b>Change</b></p> </div>

</div>
<div>
    <fieldset style="border:2px solid rgb(195, 192, 192);"><legend>Full Name</legend>anchal</fieldset>

</div>
<div style="border: 1px solid rgb(195, 192, 192); margin-top: 1rem;">
    <p><input type="Email" placeholder="Email" style="border: none; outline: none;"></p>

</div>
<div style="display: flex; justify-content: space-around;">
    <p style="border: 1px solid rgb(195, 192, 192); padding: 1rem; width: 45%; text-align: center;">Male</p>
    <p style="border: 1px solid rgb(195, 192, 192); padding: 1rem; width: 45%; text-align: center;">Female</p>

</div>
<div style="border: 1px solid rgb(195, 192, 192); margin-top: 1rem;">
    <p> <input type="text" placeholder="Birthday (dd/mm/yyyy)" style="border: none; outline: none;"></p>

</div>
<div style="display: flex; justify-content: space-between;">
    <p><b>Alternate Number</b></p>
    
     <input type="text" placeholder="Mobile number" style="border: none; outline: none;">
</div>
<p class="edited">SAVE DETAILS</p>
</div>
</div>
</div>
</div>
    
</body>
</html>