<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
    <script
      src="https://kit.fontawesome.com/a82e46f715.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Assistant, -apple-system, BlinkMacSystemFont, Segoe UI,
          Roboto, Helvetica, Arial, sans-serif;
      }
      .img {
        width: 100%;
      }
      .images {
        width: 100%;
        height: 100%;
      }
      .flex {
        display: flex;
      }
      .img2 {
        width: 50%;
      }
      .images2 {
        width: 100%;
        height: 100%;
      }
      .coupon {
        width: 100%;
      }
      .product {
        width: 100%;
        height: 100%;
      }
      .flat-coupon {
        display: flex;
      }
      .flat {
        width: 45%;
      }
      .twenty {
        width: 100%;
        height: 100%;
      }
      .flair {
        width: 100%;
      }
      .pair {
        width: 100%;
        height: 100%;
      }
      .flex-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .wrapping {
        width: 20%;
      }
      .blackberry {
        width: 100%;
        height: 100%;
      }
      .category {
        width: 100%;
      }
      .shopp {
        width: 100%;
        height: 100%;
      }
      .traditional {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .women {
        width: 18%;
      }
      .kurta {
        width: 100%;
        height: 100%;
      }
      .footer {
        width: 100%;
      }
      .app {
        width: 100%;
        height: 100%;
      }

      .vertical-text {
        width: 40px;
        text-wrap: nowrap;
        height: 250px;
        background: rgb(66, 62, 62);
        margin-left: 75rem;
        position: fixed;
        margin-top: -140rem;
      }
      .vertical-text p {
        transform: rotate(270deg);
        color: #fff;
        margin-top: 10rem;
        
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="img">
        <img
          src="./IMGES/7b00a2f0-2c8f-47f8-938d-85617a3e75e91706788625897-FLAT-400-Off-on-1st-Purchase-Strip-----3.webp"
          class="images"
        />
      </div>
      <div class="flex">
        <div class="img2">
          <img
            src="./IMGES/a4055214-45c4-4a84-a753-1489186e715a1706809295804-DESKTOP-HP-BANNER-----1.jpg"
            class="images2"
          />
        </div>
        <div class="img3">
          <img
            src="./IMGES/926a8555-5493-4806-ac0f-18177b85bb881706809355464-DESKTOP-HP-BANNER-----2.webp"
            class="images2"
          />
        </div>
      </div>
      <div class="coupon">
        <img
          src="./IMGES/c8ad958e-66ec-4541-a36a-0846445a86321706788473023-COUPONS-CORNER-----3.webp"
          class="product"
        />
      </div>
      <div class="flat-coupon">
        <div class="flat">
          <img
            src="./IMGES/1e435125-7036-4fef-958b-fd50d6dd32641706788645852-MYNTRA200-----5.webp"
            class="twenty"
          />
        </div>
        <div class="flat">
          <img
            src="./IMGES/b98a7dfc-a4aa-4883-91c2-b5a43e817f671706788645841-MYNTRA100-----4.webp"
            class="twenty"
          />
        </div>
      </div>
      <div class="flair">
        <img
          src="./IMGES/717e739c-298e-4d5b-ad33-acdd0b6dd0fb1706788473052-Pair-With-Flair.webp"
          class="pair"
        />
      </div>
      <div class="flex-wrap">
        <div class="wrapping">
          <img
            src="./IMGES/1648ee4f-e9d5-4359-a44c-54b54888fbbb1706246651743-BB-_Arrow_-_More_Min_50.webp"
            class="blackberry"
          />
        </div>
        <div class="wrapping">
          <img
            src="./IMGES/1648ee4f-e9d5-4359-a44c-54b54888fbbb1706246651743-BB-_Arrow_-_More_Min_50.webp"
            class="blackberry"
          />
        </div>
        <div class="wrapping">
          <img
            src="./IMGES/1648ee4f-e9d5-4359-a44c-54b54888fbbb1706246651743-BB-_Arrow_-_More_Min_50.webp"
            class="blackberry"
          />
        </div>
        <div class="wrapping">
          <img
            src="./IMGES/1648ee4f-e9d5-4359-a44c-54b54888fbbb1706246651743-BB-_Arrow_-_More_Min_50.webp"
            class="blackberry"
          />
        </div>
        <div class="wrapping">
          <img
            src="./IMGES/1648ee4f-e9d5-4359-a44c-54b54888fbbb1706246651743-BB-_Arrow_-_More_Min_50.webp"
            class="blackberry"
          />
        </div>
      </div>
      <div class="category">
        <img
          src="./IMGES/7fa88863-9515-4688-a21e-d33783c92fe01706788473061-Shop-by-category-----2.webp"
          class="shopp"
        />
      </div>
      <div class="traditional">
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
        <div class="women">
          <img
            src="./IMGES/b1ccd82d-b89a-46b2-9b9e-43b63378fd321706788680338-Shop-By-Category_HP_02.webp"
            class="kurta"
          />
        </div>
      </div>
      <div class="footer">
        <img
          src="./IMGES/9eb6dcc4-a508-47ce-a6c4-dcfab0c991821706788570836-App-Install-Banner-----3.webp"
          class="app"
        />
      </div>
      <div class="vertical-text">
        <p>FLAT ₹200 OFF<i class="fa-solid fa-triangle"></i></p>
      </div>
    </div>
  </body>
</html>
